<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.GameController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Главная">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#closeGame" text="Выход"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#aboutMe" text="Об авторе"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane minHeight="250.0" minWidth="600.0" prefHeight="250.0" prefWidth="600.0">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="6.0" layoutY="5.0" prefHeight="201.0" prefWidth="227.0"
                      spacing="10.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="4.0"
                      AnchorPane.rightAnchor="369.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <Label fx:id="name_left" text="Игрок 1"/>
                        <ListView fx:id="listview_left" prefHeight="191.0" prefWidth="207.0"/>
                        <Label fx:id="winner_left" layoutX="102.0" layoutY="20.0" text="Победитель" visible="false"/>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
                <Button fx:id="onExit" layoutX="250.0" layoutY="148.0" mnemonicParsing="false" onAction="#pressOnExit"
                        prefWidth="100.0" text="Меню" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0"
                        AnchorPane.topAnchor="148.0">
                    <font>
                        <Font name="Calibri Bold" size="15.0"/>
                    </font>
                </Button>
                <VBox alignment="TOP_CENTER" layoutX="369.0" layoutY="5.0" prefHeight="201.0" prefWidth="227.0"
                      spacing="10.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="369.0"
                      AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <Label fx:id="name_right" text="Игрок 2"/>
                        <ListView fx:id="listview_right" prefHeight="187.0" prefWidth="207.0"/>
                        <Label fx:id="winner_right" layoutX="102.0" layoutY="20.0" text="Победитель" visible="false"/>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
                <Label fx:id="time" layoutX="286.0" layoutY="55.0" text="00:00"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
